#Ollama Dev Service
quarkus.langchain4j.ollama.chat-model.model-name=llama3.1
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# Chat memory max messages
chat-memory.max-messages=20

%dev.quarkus.datasource.dev-ui.allow-sql=true
