#Messaging

mp.messaging.outgoing.claims-submitted-out.connector=smallrye-kafka
mp.messaging.outgoing.claims-submitted-out.topic=claims-submitted
mp.messaging.outgoing.claims-submitted-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.claims-validated-out.connector=smallrye-kafka
mp.messaging.outgoing.claims-validated-out.topic=claims-validated
mp.messaging.outgoing.claims-validated-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.claims-enriched-out.connector=smallrye-kafka
mp.messaging.outgoing.claims-enriched-out.topic=claims-enriched
mp.messaging.outgoing.claims-enriched-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.claims-accepted-out.connector=smallrye-kafka
mp.messaging.outgoing.claims-accepted-out.topic=claims-accepted
mp.messaging.outgoing.claims-accepted-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer




mp.messaging.incoming.claims-submitted-in.connector=smallrye-kafka
mp.messaging.incoming.claims-submitted-in.topic=claims-submitted
mp.messaging.incoming.claims-submitted-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.claims-submitted-in.value.deserializer.value.type=com.acme.claims.events.ClaimSubmitted

mp.messaging.incoming.claims-validated-in.connector=smallrye-kafka
mp.messaging.incoming.claims-validated-in.topic=claims-validated
mp.messaging.incoming.claims-validated-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.claims-validated-in.value.deserializer.value.type=com.acme.claims.events.ClaimValidated
mp.messaging.incoming.claims-validated-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.claims-validated-in.dead-letter-topic=claims-enrichment-dlq

mp.messaging.incoming.claims-enriched-in.connector=smallrye-kafka
mp.messaging.incoming.claims-enriched-in.topic=claims-enriched
mp.messaging.incoming.claims-enriched-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.claims-enriched-in.value.deserializer.value.type=com.acme.claims.events.ClaimValidated

mp.messaging.incoming.claims-accepted-in.connector=smallrye-kafka
mp.messaging.incoming.claims-accepted-in.topic=claims-accepted
mp.messaging.incoming.claims-accepted-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.claims-accepted-in.value.deserializer.value.type=com.acme.claims.events.ClaimAccepted

#Database
quarkus.hibernate-orm.schema-management.strategy = drop-and-create