quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# Embedding Model Configuration
quarkus.langchain4j.ollama.embedding-model.model-id=mxbai-embed-large:335m
quarkus.langchain4j.ollama.embedding-model.temperature=0.0