quarkus.datasource.db-kind=postgresql

quarkus.langchain4j.ollama.chat-model.model-name=granite4:latest

quarkus.langchain4j.ollama.embedding-model.model-name=granite-embedding:30m
quarkus.langchain4j.pgvector.dimension=384
quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=false