# Quarkus automatically starts PostgreSQL via Dev Services
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Dev mode debug logging
%dev.quarkus.log.category.”com.example”.level=DEBUG