# Use PostgreSQL via Dev Services
quarkus.datasource.db-kind=postgresql

# Auto-generate schema for this tutorial
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Show SQL to understand what happens
quarkus.hibernate-orm.log.sql=true

