
# Vector store
quarkus.langchain4j.pgvector.table=product_embeddings
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.create-table=true

# CLIP model
# clip.model.path=src/main/resources/models/model_int8.onnx
clip.model.path=src/main/resources/models/clip_vision_fp32.onnx

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
