FROM mcr.microsoft.com/openjdk/jdk:21-azurelinux

ENV LANGUAGE='en_US:en'

# Create deployments directory (matching Quarkus layout)
RUN mkdir -p /deployments

# Copy JARs generated by mvn package
COPY target/quarkus-app/lib/ /deployments/lib/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

# Run as non-root (185 = Quarkus default user)
USER 185

# Set Java options
ENV _JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# Use a normal java -jar entrypoint
ENTRYPOINT [ "jaz", "-jar", "/deployments/quarkus-run.jar" ]