quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Helpful in dev
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters =true
quarkus.hibernate-orm.log.format-sql=true