[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example.app:community-app >--------------------
[INFO] Building community-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ community-app ---
[INFO] com.example.app:community-app:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-spring-web:jar:3.20.2.redhat-00003:compile
[INFO] |  +- io.quarkus:quarkus-spring-web-api:jar:6.2.0.SP1-redhat-00001:compile
[INFO] |  +- io.quarkus:quarkus-spring-webmvc-api:jar:6.2.0.SP1-redhat-00001:compile
[INFO] |  +- io.quarkus:quarkus-spring-core-api:jar:6.2.0.SP1-redhat-00001:compile
[INFO] |  \- io.quarkus:quarkus-spring-context-api:jar:6.2.0.SP1-redhat-00001:compile
[INFO] +- io.quarkus:quarkus-spring-di:jar:3.20.2.redhat-00003:compile
[INFO] |  +- io.quarkus:quarkus-spring-beans-api:jar:6.2.0.SP1-redhat-00001:compile
[INFO] |  \- io.quarkus:quarkus-arc:jar:3.20.2.redhat-00003:compile
[INFO] |     +- io.quarkus.arc:arc:jar:3.20.2.redhat-00003:compile
[INFO] |     |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0.redhat-00001:compile
[INFO] |     |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0.redhat-00001:compile
[INFO] |     |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1.redhat-00003:compile
[INFO] |     |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0.redhat-00001:compile
[INFO] |     |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0.redhat-00001:compile
[INFO] |     |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1.redhat-00004:compile
[INFO] |     |  +- io.smallrye.reactive:mutiny:jar:2.9.2.redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  \- org.jctools:jctools-core:jar:4.0.5.redhat-00001:compile
[INFO] |     |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final-redhat-00001:compile
[INFO] |     +- io.quarkus:quarkus-core:jar:3.20.2.redhat-00003:compile
[INFO] |     |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1.redhat-00006:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-os:jar:2.12.2.redhat-00001:compile
[INFO] |     |  +- io.quarkus:quarkus-ide-launcher:jar:3.20.2.redhat-00003:compile
[INFO] |     |  +- io.quarkus:quarkus-development-mode-spi:jar:3.20.2.redhat-00003:compile
[INFO] |     |  +- io.smallrye.config:smallrye-config:jar:3.11.4.redhat-00001:compile
[INFO] |     |  |  \- io.smallrye.config:smallrye-config-core:jar:3.11.4.redhat-00001:compile
[INFO] |     |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1.0.redhat-00001:compile
[INFO] |     |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |     \- io.smallrye.config:smallrye-config-common:jar:3.11.4.redhat-00001:compile
[INFO] |     |  +- org.jboss.logmanager:jboss-logmanager:jar:3.1.2.Final-redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-net:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-ref:jar:2.12.2.redhat-00001:compile
[INFO] |     |  |  \- jakarta.json:jakarta.json-api:jar:2.1.3.redhat-00002:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging-annotations:jar:3.0.4.Final-redhat-00001:compile
[INFO] |     |  +- org.jboss.threads:jboss-threads:jar:3.8.0.Final-redhat-00001:compile
[INFO] |     |  |  \- io.smallrye.common:smallrye-common-function:jar:2.12.2.redhat-00001:compile
[INFO] |     |  +- org.slf4j:slf4j-api:jar:2.0.7.redhat-00003:compile
[INFO] |     |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final-redhat-00001:compile
[INFO] |     |  +- org.wildfly.common:wildfly-common:jar:2.0.1.redhat-00001:compile
[INFO] |     |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.20.2.redhat-00003:compile
[INFO] |     |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.20.2.redhat-00003:compile
[INFO] |     |  |  \- io.smallrye.common:smallrye-common-io:jar:2.12.2.redhat-00001:compile
[INFO] |     |  \- io.quarkus:quarkus-fs-util:jar:0.0.10.redhat-00001:compile
[INFO] |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3.0.redhat-00002:compile
[INFO] \- io.quarkus:quarkus-rest-jackson:jar:3.20.2.redhat-00003:compile
[INFO]    +- io.quarkus:quarkus-rest:jar:3.20.2.redhat-00003:compile
[INFO]    |  +- io.quarkus:quarkus-rest-common:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4.redhat-00004:compile
[INFO]    |  |  |  \- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.1.redhat-00001:compile
[INFO]    |  |  +- io.quarkus:quarkus-mutiny:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.2.1.redhat-00001:compile
[INFO]    |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.2.1.redhat-00001:compile
[INFO]    |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.2.1.redhat-00001:compile
[INFO]    |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.9.2.redhat-00001:compile
[INFO]    |  |  \- io.quarkus:quarkus-vertx:jar:3.20.2.redhat-00003:compile
[INFO]    |  |     +- io.quarkus:quarkus-netty:jar:3.20.2.redhat-00003:compile
[INFO]    |  |     |  \- io.netty:netty-codec:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |  |     +- io.netty:netty-codec-haproxy:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.20.2.redhat-00003:compile
[INFO]    |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.9.0.redhat-00001:compile
[INFO]    |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.vertx:vertx-web:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  |  +- io.vertx:vertx-web-common:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |     \- io.vertx:vertx-codegen:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0.redhat-00002:compile
[INFO]    |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final-redhat-1:compile
[INFO]    |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2.redhat-00001:compile
[INFO]    |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3.redhat-00001:compile
[INFO]    |  +- io.quarkus:quarkus-vertx-http:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.quarkus:quarkus-tls-registry:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  |  \- io.smallrye.certs:smallrye-private-key-pem-parser:jar:0.9.2.redhat-00001:compile
[INFO]    |  |  +- io.quarkus:quarkus-credentials:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.12.2.redhat-00001:compile
[INFO]    |  |  +- io.quarkus.security:quarkus-security:jar:2.2.1.redhat-00001:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.19.1.redhat-00001:compile
[INFO]    |  |  |     \- io.vertx:vertx-uri-template:jar:4.5.16.redhat-00009:compile
[INFO]    |  |  +- io.github.crac:org-crac:jar:0.1.3.redhat-00002:compile
[INFO]    |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0.redhat-00010:compile
[INFO]    |  |     +- com.aayushatharva.brotli4j:service:jar:1.16.0.redhat-00010:compile
[INFO]    |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.16.0:compile
[INFO]    |  +- io.quarkus:quarkus-jsonp:jar:3.20.2.redhat-00003:compile
[INFO]    |  |  \- org.eclipse.parsson:parsson:jar:1.1.7.redhat-00002:compile
[INFO]    |  \- io.quarkus:quarkus-virtual-threads:jar:3.20.2.redhat-00003:compile
[INFO]    |     \- io.vertx:vertx-core:jar:4.5.16.redhat-00009:compile
[INFO]    |        +- io.netty:netty-common:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-buffer:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-transport:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-handler:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-handler-proxy:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        |  \- io.netty:netty-codec-socks:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-codec-http:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-codec-http2:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-resolver:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        +- io.netty:netty-resolver-dns:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        |  \- io.netty:netty-codec-dns:jar:4.1.121.Final-redhat-00002:compile
[INFO]    |        \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2.redhat-00004:compile
[INFO]    \- io.quarkus:quarkus-rest-jackson-common:jar:3.20.2.redhat-00003:compile
[INFO]       +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.20.2.redhat-00003:compile
[INFO]       |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2.redhat-00004:compile
[INFO]       |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2.redhat-00004:compile
[INFO]       \- io.quarkus:quarkus-jackson:jar:3.20.2.redhat-00003:compile
[INFO]          +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2.redhat-00004:compile
[INFO]          +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2.redhat-00004:compile
[INFO]          \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2.redhat-00004:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.604 s
[INFO] Finished at: 2025-08-16T14:15:02+02:00
[INFO] ------------------------------------------------------------------------
