# ----------------------------------------
# 1. Ollama configuration (local LLM)
# ----------------------------------------

# Chat model (answers)
quarkus.langchain4j.ollama.chat-model.model-name=gpt-oss:20b

# Embedding model (document + query vectors)
quarkus.langchain4j.ollama.embedding-model.model-name=granite-embedding:latest

# Set a more generous timeout
quarkus.langchain4j.ollama.timeout=PT60S


# Logging during development
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# ----------------------------------------
# 2. Datasource and pgvector
# ----------------------------------------
quarkus.datasource.db-kind=postgresql

# Use default datasource for pgvector
# Store table name
quarkus.langchain4j.pgvector.table=embeddings

quarkus.langchain4j.pgvector.drop-table-first=true
quarkus.langchain4j.pgvector.create-table=true


# IMPORTANT: match this to your embedding model
# granite-embedding:278m is 768-dim. Verify in model docs.
quarkus.langchain4j.pgvector.dimension=384

# Optional, but recommended once data grows
quarkus.langchain4j.pgvector.use-index=true
quarkus.langchain4j.pgvector.index-list-size=10

# ----------------------------------------
# 3. Docling
# ----------------------------------------
# Docling Dev Service will start a container in dev mode and testing.
# The extension configures the REST client automatically.
# We configure the docling UI explicitly
quarkus.docling.devservices.enable-ui=true
quarkus.docling.timeout=PT3M

# REST client timeout configuration for Docling
# Increase timeouts for large file processing
quarkus.rest-client."io.quarkiverse.docling.runtime.client.DoclingService".connect-timeout=60
quarkus.rest-client."io.quarkiverse.docling.runtime.client.DoclingService".read-timeout=300

# Set both to false to avoid full documents logging requests and responses to the console
quarkus.docling.log-requests=false
quarkus.docling.log-responses=false

# ----------------------------------------
# 4. JWT Security Setup
# ----------------------------------------
mp.jwt.verify.issuer=https://example.com/issuer

# Dev mode only - Use a real IdP for this in prod!
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.hibernate-orm.log.sql=true

# ----------------------------------------
# 5. Endpoints
# ----------------------------------------
db.endpoint=http://localhost:8080/orders
document.endpoint=http://localhost:8080/document