# Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# ESPN API Configuration
# Using unofficial ESPN API: https://github.com/pseudo-r/Public-ESPN-API
# Base URL: http://site.api.espn.com/apis/site/v2
# Note: This is an unofficial, undocumented API that may change without notice
quarkus.rest-client.espn-api.url=http://site.api.espn.com/apis/site/v2
quarkus.rest-client.espn-api.scope=jakarta.inject.Singleton


# Scheduler
game.fetch.cron=0 0 2 * * ?

%dev.quarkus.datasource.dev-ui.allow-sql=true
